
URL=https://emicalculator.net/

HomePage_LinkText=Home Loan
CarLoan_Id=//li[@id='car-loan']
LoanAmount_XPath=//*[@id="loanamount"]

Rate_XPath=//*[@id="loaninterest"]
Tenure_XPath=//*[@id="loanterm"]
Tenure_Month_Xpath=/html/body/div[1]/div/main/article/div[3]/div/div[1]/div[1]/div[2]/form/div/div[7]/div/div/div/div/div/label[2]


Loan=//*[@id="emiamount"]/p/span
TotalInterest=//*[@id="emitotalinterest"]/p/span
TotalPayment=//*[@id="emitotalamount"]/p/span

Label_Xpath1=//div[@id='emipaymenttable']/table/tbody//tr[@class='row no-margin']/th[contains(@class,'col-2 col-lg-1') or contains(@class,'col-sm') or contains(@class,'col-lg-1 d-none d-lg-table-cell')]
Row_Xpath1=//div[@id='emipaymenttable']/table/tbody//tr[@class='row no-margin yearlypaymentdetails']
Col_Xpath1=//div[@id='emipaymenttable']/table/tbody//tr[@class='row no-margin yearlypaymentdetails'][1]/td


#********************************Scenario 2***********************

TotalPayment_2=//div[@id='totalpayment']
Home_Value=//input[@id='homeprice']
Down_Payment=//input[@id='downpayment']
Loan_Insurance=//input[@id='homeloaninsuranceamount']
Interest_Rate=//input[@id='homeloaninterest']
Loan_Tenure=//input[@id='homeloanterm']
One_Time_Expenses=//input[@id='onetimeexpenses']
Property_Taxes=//input[@id='propertytaxes']
Home_Insurance=//input[@id='homeinsurance']
Maintenance_Expenses=//input[@id='maintenanceexpenses']

Label_Xpath2=//div[@id='paymentschedule']/table/tbody//th
Row_Xpath2=//div[@id='paymentschedule']/table/tbody/tr[@class='row no-margin yearlypaymentdetails']
Col_Xpath2=//div[@id='paymentschedule']/table/tbody/tr[4]/td
#*********************************Scenario 3**************************
TotalPayment_3=//*[@id="loansummary-totalamount"]/p/span
Loan_Amount_3=//*[@id="loanamount"]
Interest_Rate_3=//*[@id="loaninterest"]
Loan_Tenure_3=//*[@id="loanterm"]
Fees_Charges=//*[@id="loanfees"]

Label_Xpath3=//div[@id='loanpaymenttable']/table/tbody//tr[@class='row no-margin']/th[contains(@class,'col-2 col-lg-1') or contains(@class,'col-sm') or contains(@class,'col-lg-1 d-none d-lg-table-cell')]
Row_Xpath3=//div[@id='loanpaymenttable']/table/tbody//tr[@class='row no-margin yearlypaymentdetails']
Col_Xpath3=//div[@id='loanpaymenttable']/table/tbody//tr[@class='row no-margin yearlypaymentdetails'][1]/td


